#!/usr/bin/env python3

# DO NOT EDIT THIS FILE - Create a copy in settings.local and make all edits there.


# Provide your Twilio information here:

accountSid = "ACXXXXXXXXXXXXXXXXX"
authtoken = "YYYYYYYYYYYYYYYYYY"


# Provide link to your twiml-formatted URL.
#  This url defines what the listener will hear if they pick up the phone
#
#  reference: https://www.twilio.com/docs/api/twiml
#
# The output should be in a format that twilio can read or you will get application errors.

twilioXMLPayload = "https://pastebin.com/raw/zPfjyevb"


# Target Phone Number(s)
#
# Note that this MUST start with +1

targetnum = "+15555551234"

# From Number
#
# The setting here is the default "Test" number provided by Twilio. If you do not modify this in settings.local,
# No charge will be placed, and you won't be successful with your calls.
#
# Best solution is to get multiple numbers (see getnumber.py) and list those here like this:
# fromnumber = "+17145557236", "+14085558507", "+12125559283"

fromnumber = "+15005550006"

