#!/usr/bin/env python3

# DO NOT EDIT THIS FILE - Create a copy in settings.local and make all edits there.


# Provide your Twilio information here:

accountSid = "ACXXXXXXXXXXXXXXXXX"
authtoken = "YYYYYYYYYYYYYYYYYY"

# Provide link to your twiml-formatted URL.
#  This url defines what the listener will hear if they pick up the phone
#
#  reference: https://www.twilio.com/docs/api/twiml
#
# The output should be in a format that twilio can read or you will get application errors.

twilioXMLPayload = "https://raw.githubusercontent.com/gymzombie/PySoup/master/scam.twiml"



# Target Phone Number(s)
#
# Note that this MUST start with +1

targetnum = "+15555551234"



